<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness center</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d6e06ee1d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <h3>Fitness</h3>
            <ul class="navlinks">
                <button class="navitem">Home</button>
                <li class="navitem">Service</li>
                <li class="navitem">Contact</li>
                <li class="navitem">About</li> 
            </ul>
            <span class="bar"><i class="fa-solid fa-bars"></i></span>
          
        </nav>

        <section class="banner-1">
            <div class="banner-1-content">
                <h1>Get body in <span class="banner-1-font">shape</span>& stay healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help
                    you get fit and stay fit!</p>
                <div class="banner-1-button">
                    <button class="btn-1">Join Club Now!</button>
                    <button class="btn-2">Download App</button>
                </div>
            </div>
            <div class="banner-1-img">
                <img src="images/Images 2.png" alt="">

                <div class="box">
                    <div class="dot"></div>
                    <h3>350+</h3>
                    <p>Video tutorial</p>
                </div>
                <div class="box-2">

                    <h3>500+</h3>
                    <p>Free Workout Videos</p>
                </div>
            </div>

        </section>
       
    </header>

    <main>
        <section class="change-habit ">
            <div class="change-habit-content ">
                <h1>Change Your Habits</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym.</p>
            </div>
            <div class="change-habit-img">
                <div class="change-habit-img1">
                    <img src="images/image 2.png" alt="">
                    <h4>Movement</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="change-habit-img2">
                    <img src="images/image 3 .png" alt="">
                    <h4>Time</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="change-habit-img3">
                    <img src="images/image 4.png" alt="">
                    <h4>Practice</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="change-habit-img4">
                    <img src="images/image 5.png" alt="">
                    <h4>Weight Loss</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>

        <section class="run-extra">
            <div class="run-extra-content">
                <h1>Run an Extra <br>
                    Mile Easily</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym. With hundreds of professional workouts.</p>
                <button class="run-extra-btn">Join Now</button>



            </div>
            <div class="run-extra-img">
               
            </div>
        </section>

        <section class="training ">
            <div class="training-content">
                <h1>Trainings and Exercises</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym.</p>

            </div>
            <div class="training-img ">
                <div class="training-img1">
                    <div id="train-img-1st">
                        <p>Gym time, no excuses</p>
                    </div>
                    <div id="train-img-2nd">
                        <p>Gym time, no excuses</p>
                    </div>
                    <div id="train-img-3rd">
                        <p>Leg Press: Works the <br> quadriceps and glutes</p>
                    </div>

                </div>
                <div class="training-img2">

                    <div id="train-img-4th">
                        <p>Leg Press: Works the <br> quadriceps and glutes</p>
                    </div>
                    <div id="train-img-5th">
                        <p>Leg Press: Works the <br> quadriceps and glutes</p>
                    </div>
                    <div id="train-img-6th">
                        <p>Leg Press: Works the <br> quadriceps and glutes</p>
                    </div>

                </div>

            </div>

        </section>


        <section class="bmi">
            <div class="bmi-header">
                <h1>BMI Calculator</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym.</p>
            </div>

            <div class="bmi-content">
                <div class="bmi-content-l">
                    <h3>BMI Calculator Chart</h3>
                    <table>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </tr>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>

                    </table>
                </div>
                <div class="bmi-content-r">
                    <h3>Calculate your BMI</h3>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym. </p>
                    <div class="bmi-input">
                        <div class="bmi-input-custom">
                            <input type="text" placeholder="Height/cm">

                        </div>
                        <div class="bmi-input-custom"><input type="text" placeholder="Weight/kg">
                        </div>
                        <div class="bmi-input-custom">
                            <input type="text" placeholder="Age">
                        </div>
                        <div class="bmi-input-custom">
                            <input type="text" placeholder="Sex">
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>




                    </div>
                    <div class="bmi-input-longbar">
                        <input type="text" placeholder="Select an activity factor">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>



                    <button class="bmi-btn">Calculate</button>
                </div>
            </div>
        </section>

        <section class="extra-design ">
            <div class="extra-design-header">
                <h1>Get fit with us</h1>
            </div>
            <button class="extra-btn">Join Now</button>

            <div class="extra-content">
                <div class="extra-content-1">
                    <h3>Fitness For Your Level</h3>
                    <p>Your coach will create a workout plan that is tailored to your goals, body, and schedule.
                        Everyone has different interests, motivations, and environments. We believe the best plan takes
                        your unique circumstances into account. We’ll help you know exactly what to do and have fun
                        doing it… without it completely taking over your life.</p>
                </div>
                <div class="extra-content-2">
                    <h3> Non-Dogmatic Nutrition Guidance</h3>
                    <p>No more one-size-fits-all nutrition plans that tell everyone they have to eat the exact same way.
                        We all have different bodies, tastes, and cultures surrounding food that are foundational to our
                        lives. We take the best principles of nutrition science and boil them down to be relevant to
                        your own budget, schedule and health goals. No need to eat a specific way, or altogether avoid
                        foods you love. Instead, we’ll look at your current eating patterns and help you develop a
                        holistic relationship with food for the long haul.</p>
                </div>
                <div class="extra-content-3">
                    <h3>Mindset Quests</h3>
                    <p>Break through plateaus to unlock your full potential. Through our time working with people from
                        all walks of life, we’ve realized there are a few key mindset shifts that all of our most
                        successful rebels make. These shifts will not only help you level up on your own journey, but
                        reduce stress, maintain consistency, and see lasting results. We’ll walk you through core
                        concepts that have helped thousands of other nerds succeed and how they might apply in your own
                        life. </p>
                </div>
            </div>
        </section>


        <section class="meet-our-team ">
            <div class="meet-team-content">
                <h1>Meet Our Team</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym.</p>
            </div>

            <div class="meet-team-img">
                <div class="meet-team-img1">
                    <h4>Jerome Bell</h4>
                    <p>Trainer</p>
                </div>
                <div class="meet-team-img2">
                    <h4>Cameron William</h4>
                    <p>Trainer</p>
                </div>
                <div class="meet-team-img3">
                    <h4>Darrell Steward</h4>
                    <p>Trainer</p>
                </div>
                <div class="meet-team-img4">
                    <h4>Daine Russell</h4>
                    <p>Trainer</p>
                </div>
                <div class="meet-team-img5">
                    <h4>Cody Fisher</h4>
                    <p>Trainer</p>
                </div>
                <div class="meet-team-img6">
                    <h4>Theresa Webb</h4>
                    <p>Trainer</p>
                </div>
            </div>
        </section>





    </main>
    <footer>

        <section class="footer-part">
            <div class="footer-content">
                <div class="footer-content-l">
                    <h2>Fitness</h2>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym. With hundreds of professional workouts.</p>
                </div>
                <div class="footer-content-r">
                    <div>
                        <h3>Get Started</h3>
                        <ul>
                            <li>Service</li>
                            <li>Contact Us</li>
                            <li>Affiliate Program</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Get Started</h3>
                        <ul>
                            <li>Fitness</li>
                            <li>Platform</li>
                            <li>Workout Library</li>
                            <li>App Design</li>
                        </ul>
                    </div>

                </div>

            </div>
            <hr>
            <p id="copyright">All right reserved @Fitness 2024</p>


        </section>

    </footer>
    
</body>
</html>
